{{- $projects := .Values.projects }}
{{- range $project := $projects }}
{{- range $namespace := $project.namespaces }}
{{- range $deployment := $namespace.deployments }}
{{- if $deployment.host }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $deployment.appName }}
  namespace: {{ $namespace.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - {{ $deployment.host }}
    secretName: {{ $deployment.host }}-tls
  rules:
  - host: {{ $deployment.host }}
    http:
      paths:
      - backend:
          serviceName: {{ $deployment.appName }}
          servicePort: 80
{{- end }}
{{- end }}
{{- end }}
{{- end }}
