{{- $projects := .Values.projects }}
{{- range $project := $projects }}
{{- range $namespace := $project.namespaces }}
{{- range $service := $namespace.services }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $service.appName }}
  namespace: {{ $namespace.name }}
spec:
  selector:
    app: {{ $service.appName }}
  type: ClusterIP
  ports:
  - port: 80
    {{- if $service.targetport }}
    targetPort: {{ $service.targetport }}
    {{- else }}
    targetPort: 80
    {{- end }}
{{- end }}
{{- end }}
{{- end }}
