apiVersion: v1
entries:
  whuppl-generic-valuestream:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-13T14:36:17.5520921+02:00"
    description: A Helm chart for Kubernetes
    digest: 05e45c22f778911163bbda634d559a31fd98b04c9025ccdd225b74f07c4defd2
    name: whuppl-generic-valuestream
    urls:
    - whuppl-generic-valuestream-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-13T14:36:17.550314+02:00"
