apiVersion: v1
entries:
  whuppl-generic-valuestream:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-13T14:55:36.0335933+02:00"
    description: A Helm chart for Kubernetes
    digest: 061222dd7bfd34457cc09de0ff778ff5817fe3d4a2b840eaec0fa20edc28c232
    name: whuppl-generic-valuestream
    urls:
    - whuppl-generic-valuestream-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-13T14:55:36.0321251+02:00"
